导入 	同学们好，	6810	8050	1
导入 	本节课我们在学习了负数的加减运算的基础上，我们来学习负数的乘除运算及乘法的运算律，	8100	18120	1
导入		Math_351_001.jpg	6810	18120

导入 	学习目标，	19720	20810	1
导入 	嗯	20810	21200	2
导入 	一掌握负数的乘法和除法运算法则。	21470	26180	1
导入 	二，掌握负数乘法的运算律。	26880	30390	1
导入 	3，	30680	31870	1
导入 	理解共轭复数的概念及有关性质。	31890	35580	1
导入 	4，	36240	37160	1
导入 	会在复数范围内解实系数的一元二次方程，	37200	41700	1
导入 	重点难点，	42720	44180	1
导入 	一负数的乘除运算。	44190	47450	1
导入 	2	47840	48800	1
导入 	共轭复数的有关性质。	48800	51210	1
导入		Math_351_002.jpg	19720	51210

导入 	我们来看看预备知识，	53250	55300	1
讲解 	我们现在呢把数系从实数扩充到了负数，	56020	60180	1
讲解 	并且呢规定了负数的加法减法的运算法则。	60180	64900	1
讲解 	我们看这个法则它就是将两个复数的实部与实部相加减，	65360	71330	1
讲解 	虚部与虚部相加减，	71330	73810	1
讲解 	最后还是得到一个负数，	73810	76010	1
讲解 	那它的法则就类似于多项式的合并同类项，	76100	79880	1
讲解 	再有呢负数的加法的运算律，	80160	83080	1
讲解 	它也满足交换律和结合律，	83080	86640	1
讲解 	那么这种规定呢它是符合数系扩充的原则的，	87470	91600	1
讲解 	数系扩充的原则就是要求扩充后的这个运算规律，要与之前的运算规律要协调一致，	91970	100600	1
讲解 	他们要很好的融合，	100710	102790	1
讲解 	不能有矛盾或者呢对之前的运算规律有所改变。	102890	107760	1
讲解 	所以后面呢我们也是按照这个原则来规定负数的乘法除法的运算的。	108340	115300	1
讲解		Math_351_003.jpg	53250	115300

讲解 	第二个预备知识就是共轭复数。	115790	118970	1
讲解 	我们看两个负数，一个是a加BI，	120330	123250	1
讲解 	一个是a减BI，	123470	125450	1
讲解 	他们的特点是	125710	127520	1
讲解 	这两个复数它的实部都是a相等，	127730	131540	1
讲解 	它们的虚部呢一个是b一个是负b	132240	135880	2
讲解 	它们是互为相反数的，	135880	137880	1
讲解 	所以这样的两个复数呢我们把它叫做互为共轭复数，	137920	142660	1
讲解 	一个用z来表示，另外一个呢就用z上面加一横线来表示。	143050	148570	1
讲解 	那么特别的	148910	150530	1
讲解 	当b不等于0的时候，呢	150570	152740	1
讲解 	这时候他们肯定是虚数，所以他们叫做共轭虚数。	152740	157700	1
讲解		Math_351_004.jpg	115790	157700

讲解 	好，我们来看今天的新课的内容，	158560	161480	1
讲解 	通过前面的复习，我们来看这个问题，请同学们思考一下。	162920	168660	1
讲解 	根据数系扩充的原则，	168660	171080	1
讲解 	我们如何规定负数的乘法法则呢？	171080	174130	1
讲解 	也就是下面的运算要如何进行呢？	175240	178910	1
讲解 	请大家暂停播放，	179850	181980	1
讲解 	自己思考一下。	181980	183620	1
讲解 	好，那么通过同学们的思考，那么相信很多人都有了自己的想法，	185430	191600	1
讲解 	那么我们知道在将实数集扩充到复数集时，	192530	196910	1
讲解 	我们还是希望扩充后在复数集中规定的乘法法则与实数集当中的乘法法则协调一致，	197060	206220	1
讲解 	并且呢	206280	207620	1
讲解 	乘法呢也满足运算律，	207620	209850	1
讲解 	所以呢我们如下规定了负数的乘法法则，	210040	214770	1
讲解		Math_351_005.jpg	158560	214770

讲解 	一负数的乘法法则，	217360	220370	1
讲解 	设z一，	221000	222880	1
讲解 	z二是任意的两个负数，	222880	225440	1
讲解 	那么他们的积	226130	228110	1
讲解 	也就是a加BI与c加di的积，	228160	233260	1
讲解 	它等于下面这个式子，	233520	235720	1
讲解 	这就是负数的乘法法则。	237180	239760	1
讲解 	我们具体来说，	239910	241670	1
讲解 	它实际上是用	241970	244060	1
讲解 	a和BI	244120	245660	1
讲解 	分别去乘c和di，	245810	248480	1
讲解 	然后再相加，	248480	249870	1
讲解 	这个呢就类似于多项式的乘法，	250640	253860	1
讲解 	所以两个复数相乘呢它类似于多项式的乘法。	254100	257790	1
讲解 	然后呢我们再把爱芳	258020	260220	1
讲解 	换成-1，	260220	261710	1
讲解 	然后再把实部与虚部分别合并，	263280	266750	1
讲解 	那么得到的实部呢是ac减BD	267740	271660	1
讲解 	虚部呢是AD加BC，	272030	275030	1
讲解 	唉这个就是复数的乘法法则。	275460	278710	1
讲解 	那么其实我们在具体的	279120	281430	1
讲解 	应用的时候呢不需要记这个结果，	281430	284630	1
讲解 	我们只需要按多项式乘法相乘来做就可以了。	284680	289630	1
讲解		Math_351_006.jpg	217360	289630

讲解 	很明显，	291380	292350	1
讲解 	嗯	292350	292660	2
讲解 	两个负数的积是一个确定的负数，	292660	296060	1
讲解 	特别的，	296180	297270	1
讲解 	当z一z二都是实数时，	297270	299840	1
讲解 	把它们看作复数时的积，	299840	302490	1
讲解 	就是这两个实数的积，嗯	302490	304570	1
讲解 	所以呢这个显然呢也是符合了数系扩充的原则的。	304730	309760	1
讲解		Math_351_007.jpg	291380	309760

练习 	好，下面我们来看一下例题，	311600	313840	1
练习 	例一	314840	315650	2
练习 	s	315650	316080	1
练习 	它包括了4个小题，	316080	318110	1
练习 	是都是求复数的积的运算。	318470	321830	1
练习 	那我们根据前面刚学过的负数的乘法法则，	322730	326630	1
练习 	还有题目当中给的运算的顺序来进行就可以了。	326630	331090	1
练习 	那么下面请大家暂停播放，	331990	334520	1
练习 	然后自己呢在草稿纸上先做一做。	334520	337370	1
练习 	好，下面我们来看一下解答的过程。	338240	341170	1
练习 	4个小题你都做对了吗？	344680	346930	1
练习 	那么你又有什么新的发现吗？	348350	350970	1
练习 	对了，前两个小题，我们看它的结果都是15+26I	354240	359350	1
练习 	而且他的前边	359800	361800	1
练习 	我们看啊都是	361800	363880	1
练习 	两个负数，交换了一下位置，然后相乘，	364450	368110	1
练习 	那很显然我们就想到了交换律。	368810	371840	1
练习 	好，下面两个小题，	372760	374670	1
练习 	我们看	374670	375510	1
练习 	先是前两个负数相乘，	375510	377700	1
练习 	然后再是后两个负数相乘，结果也没有变。	377890	381630	1
练习 	这就是我们想到了乘法的结合律。	381720	385210	1
练习 	对，	385300	386180	1
练习 	在数学上呢我们定义了一种运算，	386180	389350	1
练习 	我们就要研究它的运算律，	389350	391770	1
练习		Math_351_008.jpg	311600	391770

讲解 	探究通过上述计算，	394360	397150	2
讲解 	复数的乘法是否满足交换律结合律，	397160	401000	1
讲解 	还有乘法对加法满足分配律吗？	401200	404430	1
讲解 	通过研究我们容易得到复数乘法的运算律。	405840	409730	1
讲解 	如下，	410580	411660	1
讲解 	他们分别是	411880	413560	1
讲解 	交换律，	413720	414770	1
讲解 	嗯	414770	415110	2
讲解 	结合律s	416960	418280	1
讲解 	还有乘法对加法的分配律。	420400	423290	1
讲解 	所以我们看到	424310	425830	1
讲解 	实数的乘法的运算律	426010	428280	1
讲解 	在负数范围内成立。	428560	430760	1
讲解 	下面我们来证明复数乘法满足交换律，	432590	436520	1
讲解		Math_351_009.jpg	394360	436520

讲解 	证明	437960	439110	1
讲解 	设两个负数，z1等于AA1+b1I	440210	444610	1
讲解 	z2=a2+b2I	444610	447320	1
讲解 	a 1b1a2b2属于r	447390	450680	1
讲解 	我们来分别计算z1乘z2	451620	455040	1
讲解 	和z2乘z1，嗯	455200	457640	1
讲解 	然后再来比较他们的实部	458810	461960	1
讲解 	与虚部	461980	463380	1
讲解 	得到z1乘z2=z2×z1，	465080	469100	1
讲解 	这样就证明了	469100	471220	1
讲解 	负数的乘法满足交换律。	471220	473960	1
讲解 	请请大家课后自己再来证明一下乘法结合律以及乘法对加法的分配律。	475600	482160	1
讲解		Math_351_010.jpg	437960	482160

讲解 	好，	484630	485580	1
总结 	前面部分我们做一个小结，	485700	488130	1
总结 	就是通常给定了运算法则之后，人们就要研究它的运算律，	488130	493400	1
总结 	应用运算律呢有助于我们进行简化计算，	493530	497320	1
总结 	并且呢解题思路和方法可能会更多一些。	497320	501580	1
总结		Math_351_011.jpg	484630	501580

练习 	好，我们再来看一下例二，	504760	506800	1
练习 	还是来计算嗯	507000	508930	1
练习 	求复数的积的运算。	509040	511780	1
练习 	那么我们不仅有这个运算法则，运算律，我们其实还可以利用乘法公式来进行。	512230	519410	1
练习 	好，第一个题，我们看啊	522740	525420	1
练习 	这个2+3I×2-3I	525420	528630	1
练习 	这个很容易使我们想到a加b乘a减b它等于a方减b方	528830	535410	1
练习 	平方差公式，	535770	537660	1
练习 	所以呢今后我们可以直接利用平方差公式呢来进行。	537750	542260	1
练习 	好，那我们再来看第二个，我们可以先用一下	543490	547400	1
练习 	这个	547400	548580	1
练习 	结合律	548960	550050	1
练习 	s	550050	550330	2
练习 	先把1-4I和1+4I先相乘，	551000	555000	1
练习 	这也可以利用平方差公式，	555320	557980	1
练习 	然后再跟后面的7-2相乘，	557990	561200	1
练习 	也是非常嗯	561590	563550	1
练习 	快的就得到结果。	563550	565330	1
练习 	然后第三个我们看一下，	566460	568740	1
练习 	就是3+2I的平方，	568740	570910	1
练习 	嗯	570910	571160	2
练习 	那很容易又使我们想到这个 a加b括号的平方	571160	575160	1
练习 	完全平方公式，	575160	576770	1
练习 	嗯	576770	577020	2
练习 	所以今后我们也是可以直接利用完全平方公式来进行运算，	577020	582400	1
练习 	所以呢负数的乘法可以按照乘法法则和运算律进行。	583720	589270	1
练习 	对于能够使用乘法公式计算的两个负数的乘法，呢我们用乘法公式更简便，	589480	596440	1
练习 	比如说平方差公式完全平方公式等等。	596440	600630	1
练习		Math_351_012.jpg	504760	600630

讲解 	好，那么通过刚才的第一个小题，呢我们又有一个新的发现，	603990	608180	1
讲解 	就是由医呢我们可以推广	608180	610630	1
讲解 	嗯	610630	610890	2
讲解 	得a加BI乘a减BI	610890	614200	1
讲解 	等于一个实数，a方加b方，	614200	617190	1
讲解 	这两个负数它们的积等于一个实数，	617190	621220	1
讲解 	噢原来这两个复数它们互为共轭复数，	621480	625030	1
讲解 	那么所以他们的乘积呢为实数。	625400	628360	1
讲解 	好，这个结论也是非常重要的，希望大家呢以后可以利用它。	628800	634540	1
讲解		Math_351_013.jpg	603990	634540

讲解 	好，那么关于共轭复数，我们还有以下几个重要的性质。	635220	640060	1
讲解 	好，那么大家呢可以暂停播放，自己看一看这几条自己是不是都能证明。	641200	647680	1
讲解 	好，那么我们来看第一个，若z为实数，则z等于z的共轭。	649600	655460	1
讲解 	若z为纯虚数，则z加z的共轭等于0。	655690	660840	1
讲解 	这个自己来证明一下。	660840	662770	1
讲解 	第二个，	663090	664300	1
讲解 	z的模等于z的共，轭的模。	664300	667250	1
讲解 	好，我们可以用代数的方法，	667670	670110	1
讲解 	也可以用几何的方法。	670880	673040	1
讲解 	那么从几何上来看，呢 z与z的共轭	673210	677110	1
讲解 	它的对应点是关于x轴对称的，并且呢他们到原点的距离都是一样的，所以呢我们也可以从这个	677110	685990	1
讲解 	方面得到。	685990	687240	1
讲解 	3	688160	689080	2
讲解 	共轭复数的和为实数，	689670	692140	1
讲解 	也就是z加z的共轭等于二a	693010	696640	1
讲解 	共轭复数的积为实数，	697020	699460	1
讲解 	也就是z乘z的共轭等于a方加b方，	699750	704480	1
讲解 	并且	704800	705900	1
讲解 	z和	706140	707630	1
讲解 	这个共轭的积	707800	709440	1
讲解 	还等于	709530	710810	1
讲解 	z的模的平方。	710810	712360	1
讲解 	大家呢一定要注意这个公式，	713240	715690	1
讲解 	它实际上是在	716220	718240	1
讲解 	复数和实数之间呢架起了一座桥梁，	718280	721970	1
讲解 	它本身呢就体现了一种转化，	722070	725390	1
讲解 	所以呢它在较复杂的化简求值和解方程中都有很好的应用，	725420	731620	1
讲解 	非常的重要。	731620	732950	1
讲解		Math_351_014.jpg	635220	732950

讲解 	2	735240	736130	1
讲解 	负数的除法法则，	736130	738150	1
讲解 	类比实数的除法是乘法的逆运算，	738700	742220	1
讲解 	我们规定负数的除法	742260	744830	1
讲解 	是乘法的逆运算，	744830	746360	1
讲解 	嗯	746360	746580	2
讲解 	下面呢我们来探求负数除法的法则。	746920	750560	1
讲解 	我们看下面的式子，	752550	754340	2
讲解 	我们把满足	754960	756580	1
讲解 	两个负数，	756580	757670	1
讲解 	嗯	757670	757850	2
讲解 	c加di	757850	759380	1
讲解 	与x加yi的乘积	759470	762470	1
讲解 	为	762470	763190	1
讲解 	a加BI	763190	764530	2
讲解 	的负数x加yi	764640	766860	1
讲解 	叫做a加BI	767290	769560	1
讲解 	除以负数，c加di的商。	769560	772630	1
讲解 	那下面呢我们只要	773620	775700	1
讲解 	探求出	775780	777300	1
讲解 	x加yi	777300	778730	1
讲解 	就可以了。	779170	780350	1
讲解 	好，那么	780900	782130	1
讲解 	看第一个式子，	782130	783630	1
讲解 	我们看	784240	785400	1
讲解 	要想得到x加yi就是要求出xy那我必须要将左边用乘法法则给它展开，然后呢我们再利用复数相等得到。	785400	797780	1
讲解		Math_351_015.jpg	735240	797780

讲解 	好，下面我们继续来看，	798020	800170	1
讲解 	由一可得我们看左边用乘法法则展开，	800170	804960	1
讲解 	然后再由复数相等的定义，	805000	807920	1
讲解 	我们就得到了cx减dy等于acy加DX等于b	807920	814160	1
讲解 	进一步呢我们就可以求出x和y的值，	814520	819320	1
讲解 	于是呢我们得到了x加yi	821080	823840	1
讲解 	等于嗯	823840	825020	1
讲解 	a加BI除以c加di	825020	828420	1
讲解 	然后等于下面这个	828850	830950	1
讲解 	复数。	830950	831900	1
讲解 	那我们看到呢	831900	833480	1
讲解 	呃由这个推导我们看到实际上x加yi它是a加BI除以c加di的商，那他也明确的	833480	843390	1
讲解 	很确定的他也是一个负数。	843430	846110	1
讲解		Math_351_016.jpg	798020	846110

讲解 	好，那么也就是说x加yi	846680	849420	1
讲解 	它是等于a加BI除以c加di的商，	849420	853950	1
讲解 	它等于下面这个就是c方加d方分之ac加BD	854190	859510	1
讲解 	加上c方加d方分	859510	861640	1
讲解 	之BC	861640	862320	2
讲解 	减Adi，	862320	863620	1
讲解 	这个复数显得太复杂了，	863870	866480	1
讲解 	我们不好记，	866480	867330	1
讲解 	嗯	867330	867680	2
讲解 	所以呢我们要寻求简单可行的方法。	867710	871240	1
讲解 	好，那我们再来观察啊这个 a加BI除以	871350	875640	1
讲解 	c加di	875640	876720	2
讲解 	它首先它可以写成商的形式，	876720	879460	1
讲解 	就是c加di分之a加BI	879920	883520	1
讲解 	我们再观察这两个分母，	883760	886220	1
讲解 	这个分母是c加di，	886310	888560	1
讲解 	最后结果里边的分母是c方加d方。	888560	891720	1
讲解 	唉这个我们前面有印象，就是	892010	894750	1
讲解 	只要c加di乘上它的什么？呢共轭就是c减di	894750	899700	1
讲解 	那我们就可以得到c方加d方这个实数，所以呢我们就想在分子分母都乘c减di	899730	908260	1
讲解 	好，那么我们现在呢	908600	911070	1
讲解 	这一步可以将分母实数化，	911090	913860	1
讲解 	嗯	913860	914120	2
讲解 	然后继续	914330	915940	1
讲解 	把分子	915940	917160	1
讲解 	按乘法法则给它展开。	917160	919760	1
讲解 	我们会发现	919760	921200	1
讲解 	正好就得到了	921200	922960	1
讲解 	呃一开始出现的那个复数，所以呢我们看这个方法我们做起来不用记忆，那么非常的简单可行。	923050	932190	1
讲解 	好，那么现在呢我们看到这个嗯 C加di	932230	936990	1
讲解 	乘c减di，	937310	938890	1
讲解 	这个 c减di它乘完之后它就使得这个分母呢实数化了，所以呢我们对这个 c减di也有一个名称，把它叫做实数化因式。	938890	950500	1
讲解 	由此可见嗯	951120	952550	1
讲解 	两个负数相除，	952780	954640	1
讲解 	注意除数不为0，	954780	956700	1
讲解 	所得的商是一个确定的负数，	956700	959470	1
讲解 	那么在进行负数除法运算时，	960610	963420	1
讲解 	通常呢我们先把a加BI除以c加di写成分数的形式，	963560	969210	1
讲解 	然后再把分子分母都乘分母的共轭，复数就是c减di，	969870	975790	1
讲解 	化解后所得的结果就是我们要求的那个商。	976310	981040	1
讲解		Math_351_017.jpg	846680	981040

练习 	好，下面我们来看一下例三，	983520	985840	1
练习 	是计算1+2I÷3-4I	985840	989860	1
练习 	首先我们把它写成分数的形式，	991460	994780	1
练习 	然后找到分母的共轭复数3+4I	994780	998920	1
练习 	那么分子分母都乘3+4，唉	999600	1002680	1
练习 	然后我们就得到了分母是一个实数，3方加4方，这等于25，	1003020	1009100	1
练习 	然后分子再用	1009100	1011230	1
练习 	乘法法则展开，	1011230	1012960	1
练习 	s	1012960	1013320	2
练习 	我们最后求得嗯	1013320	1015210	1
练习 	这个商是负的1/5+2/5I这个负数。	1015890	1021810	1
练习 	好，那么再强强化，	1023130	1025340	1
练习 	那么负数的除法就是先把两个负数呢写成分数的形式，然后分子分母同乘以分母的共轭复数。	1025500	1034980	1
练习		Math_351_018.jpg	983520	1034980

讲解 	好，我们来看一下例4，	1036880	1038890	1
讲解 	在负数范围内解下列方程，	1038890	1041880	1
讲解 	第一个x方+2=0，	1042520	1045570	1
讲解 	我们知道这个三显然没有实数根。	1045970	1049360	1
讲解 	第二，	1049840	1050570	1
讲解 	嗯	1050570	1050840	2
讲解 	它是一个实系数的一元二次方程，	1050840	1054070	1
讲解 	后面的条件告诉我们德尔塔呢等于b方-4ac是小于0的，	1054970	1060060	1
讲解 	这个问题呢我们在章引言部分就提到过，显然呢	1061000	1065680	1
讲解 	他也没有实数根。	1065680	1067280	1
讲解 	那么但是现在呢我们	1068580	1070880	1
讲解 	已经由实数集扩充到了复数集，	1070930	1074210	1
讲解 	那么在负数范围内，	1074750	1076850	1
讲解 	他们有根吗？有解吗？	1076990	1079330	1
讲解 	那如果有解的话，	1080050	1081820	1
讲解 	我们如何去解？	1081840	1083410	1
讲解 	解释什么？	1083410	1084530	1
讲解 	好，那这个问题呢请大家暂停播放，自己思考一下。	1085240	1090680	1
讲解 	好，那么相信大家	1092690	1094700	1
讲解 	都有了答案，	1094700	1095910	1
讲解 	那我们一块来分析一下，	1096720	1098760	1
讲解 	第一个题呢我们可以	1099860	1102070	1
讲解 	得到x方=-2，	1102070	1104340	1
讲解 	然后我们再利用两个负数相乘的乘法就可以得到方程的根。	1104680	1110480	1
讲解 	那么第二个题，呢	1111550	1113420	1
讲解 	虽然它没有实数解，	1113420	1115520	1
讲解 	但是呢我们也可以利用解一元二次方程常用的一个方法，这个根本大法就是配方法，	1115660	1123670	1
讲解 	也可以得到	1123870	1125530	1
讲解 	类似于一这种的形式，	1125530	1128360	1
讲解 	那么我们也可以呢得到它的解。	1128400	1131690	1
讲解		Math_351_019.jpg	1036880		1131690

讲解 	好，我们来一块看一下解答的过程。	1132730	1135960	1
讲解 	第一个题，	1136100	1137600	1
讲解 	我们看到啊他最后的平方呢是=-2，	1138540	1142200	1
讲解 	那么显然呢我们要求的就是-2的两个平方根，	1142210	1146200	1
讲解 	所以呢他们是正负	1146200	1148440	1
讲解 	跟二爱，	1148440	1149500	1
讲解 	他们呢是互为共轭复数。	1149840	1152920	1
讲解 	所以第一个	1152920	1154300	1
讲解 	方程在负数范围内的	1154300	1156430	1
讲解 	解我们就求出来了。	1156500	1158480	1
讲解 	好，一块再来看第二个题，	1158480	1160910	1
讲解 	首先呢将它化为二次项系数为一的	1162640	1166740	1
讲解 	方程就得到了x方加	1166740	1169330	1
讲解 	a分之bx加a分之c等于0。	1169330	1172440	1
讲解 	然后我们再去配方，	1173160	1175110	1
讲解 	x加2a分之b括号的平方等于4a方分之b方-4ac	1175340	1180760	1
讲解 	好，那么这几步呢	1181040	1183010	1
讲解 	跟我们在实数范围内解方程是一样的，	1183010	1186650	1
讲解 	但是这里边有一个问题要注意，这个 b方-4ac现在它是小于0的，	1186810	1193210	1
讲解		Math_351_020.jpg	1132730		1193210

讲解 	所以呢我们就要做如下的变形，我们看由于德尔塔小于0，	1193210	1198000	1
讲解 	德尔塔等于b方-4ac	1198000	1200180	1
讲解 	因此呢	1200370	1201720	1
讲解 	这个负的塔就是大于0的，所以这个变形我们看添一个负号，	1201720	1208000	1
讲解 	我们就得到它是大于0的了，	1208460	1211010	1
讲解 	那它是大于0的，所以上面那个式子呢它就可以呢	1211170	1215670	1
讲解 	写成这种形式，	1215670	1218020	1
讲解 	然后呢我们进一步把它写成负号，呢写成一个爱方。	1218280	1223760	1
讲解 	好，	1224240	1225120	1
讲解 	那这个形式我们看就跟我们	1225750	1228800	1
讲解 	第一道题的形式就是一样了，就是 x方等于-2这种，	1228860	1233400	1
讲解 	我们就把它写成x方等于2I方，	1233400	1236470	1
讲解 	那	1236960	1237750	2
讲解 	一样的解法我们就得到了。	1238110	1240230	1
讲解 	X+2a=±，	1240310	1243440	1
讲解 	二a分之根号下负的	1244050	1247010	1
讲解 	括号里边是b方减4ac然后I	1247050	1250580	1
讲解 	好，最后我们就得到方程的根为x等于负的二a分之b再加减	1251150	1257600	1
讲解 	2a分之根号下负的b方减4ac然后再乘一个I	1257600	1263320	1
讲解 	好，这就是实系数的1元二次方程，它当德尔塔小于0的时候，它在负数范围内的解	1263320	1271860	1
讲解 	也是有两个根。	1272790	1274410	1
讲解		Math_351_021.jpg	1193210		1271860

总结 	好，我们来小结一下，	1274750	1276460	1
总结 	在负数范围内，	1276460	1278130	1
总结 	实系数1元二次方程，ax方加bx加c等于0，a不等于0的求根公式。	1278210	1285660	1
总结 	第一个当德尔塔大于等于0的时候，	1286320	1289720	1
总结 	我们知道它有两个实根。	1289720	1292510	1
总结 	第二，	1293110	1294050	1
总结 	当德尔塔小于0的时候，	1294050	1296110	1
总结 	我们发现	1296400	1297690	1
总结 	它有两个负数根，	1297690	1299640	1
总结 	而且	1300320	1301290	1
总结 	他们是共轭复数，	1301290	1303200	1
总结 	所以呢	1303910	1305010	1
总结 	我们可以这样说，	1306160	1307820	1
总结 	如果实系数一元二次方程，	1307840	1310350	1
总结 	或者是多项式方程，如果有虚根的话，	1310350	1313720	1
总结 	那么须根它是以共轭复数的形式成对出现的。	1313720	1318500	1
总结		Math_351_022.jpg	1274750		1318500

练习 	好，我们来看一下例5，	1319480	1321530	1
练习 	计算	1321960	1323150	2
练习 	有三个小题，	1323540	1325100	1
练习 	那么还是请大家暂停播放，自己呢先在草稿纸上做一下。	1325550	1331350	1
练习 	好，下面我们来看解答的过程。	1333040	1335680	1
练习 	第一个题呢比较简单，我们只需分别算出爱的平方、a的3次方，a的4次方，2的5次方	1335900	1343930	1
练习 	就可以了。	1343930	1345050	1
练习 	好，那么我们看啊其实这里边有一点规律，那么这块呢也也请大家思考一下，看看这里边有什么规律呢？	1345400	1354500	1
练习 	好，然后我们再来看第二个，	1355010	1357610	1
练习 	第二个的方法呢我们是按照	1357610	1360350	1
练习 	要除法，要将分母呢实数化，	1360350	1363340	1
练习 	所以呢我们在分子分母都乘了一个I	1363590	1366700	1
练习 	这样的话分母呢就变成了2的4次方，它是实数一，	1367040	1372440	1
练习 	那我只需要将分子化简就可以了，分子化简得到-1-3I	1372440	1379050	1
练习 	好了，再来看第三个小题，那么相信很多同学呢都是	1380970	1385780	1
练习 	嗯用到了	1385790	1387860	1
练习 	这个负数，除法的这个法则就是呢在	1387860	1391990	1
练习 	这个嗯	1391990	1393110	1
练习 	分式的分子分母的都乘上一个分母的共轭，	1393840	1397700	1
练习 	分母的共轭呢是	1398140	1399510	2
练习 	一加根二I	1399510	1400980	1
练习 	这乘完之后呢我们看分母呢它肯定是一个实数，	1401180	1405330	1
练习 	这样的话呢我们把分子化简，呢我们就一样可以得出	1406420	1411120	1
练习 	这个3/3爱就等于爱。	1411320	1414230	1
练习 	好，这个题做起来并不是很麻烦，	1414960	1417980	1
练习 	但是有的题呢就是用这种方法吧	1417980	1421240	1
练习 	计算量还是比较大的，所以呢我们	1421440	1424560	1
练习 	观察这道题呢其实还有更简便一点的方法。	1424560	1428020	1
练习 	嗯那你看啊比如说这个第二种方法，呢	1429640	1433120	1
练习 	我们先把分子化简了，	1433280	1435490	1
练习 	分子化简以后是根二，	1435620	1437790	1
练习 	再加上一个爱。嗯	1437790	1439280	1
练习 	好，那这时候我们就观察分子分母它有什么联系？呢我们一看	1439920	1444770	1
练习 	这个分母把它只要是成了一个I之后，呢它就变成现在这个分子的样子了。	1444980	1451430	1
练习 	所以呢我们不妨呢在分子分母都乘上一个I	1451640	1455510	1
练习 	然后分母乘进去	1456190	1458620	1
练习 	就变成了根2+2，	1458760	1460900	1
练习 	然后分母分子这个呢不成，那么现在呢我们可以直接把他们约掉，	1460900	1466160	1
练习 	最后结果就变成了爱。	1466160	1468220	1
练习 	唉这个方法呢应该说是比较的巧妙，	1468220	1472070	1
练习 	那么	1472330	1473240	1
练习 	在解有些问题的时候，	1473240	1475230	1
练习 	我们如果想避开过于繁琐的计算，我们可以呢先好好的观察一下，看看还有没有其他的方法，	1475230	1483820	1
练习 	唉也都是可以可行的，所以呢希望大家多观察，	1483960	1488390	1
练习 	呃多思考。	1488670	1490140	1
练习		Math_351_023.jpg	1319480		1490140

总结 	好，那么在刚才例题当中的第一个小题当中，	1491690	1496070	1
总结 	我们其实看到了	1496070	1497810	1
总结 	爱方爱的三次方，爱的4次方，爱的5次方，	1497810	1501790	1
总结 	我们分别算出来了，	1501790	1503690	1
总结 	如果我们继续往下呢就有爱的6次方、7次方、8次方，我们继续再往下呢发现它	1503690	1511150	1
总结 	确实有一定的规律，所以呢我们现在呢来小结一下虚数爱的乘方及其规律。	1511150	1518060	1
总结 	好，我们继续往下就会发现它实际上呢它具有周期性，	1519600	1524950	1
总结 	好，而且呢它的周期呢是4，	1525770	1529030	1
总结 	所以呢我们就会得到	1529150	1531290	1
总结 	爱的4n加一次方等于爱，	1531290	1533980	1
总结 	爱的4n+2次方就等于I的平方等于-1，	1534900	1539240	1
总结 	爱的4n加3次方就等于。	1539240	1541960	1
总结 	这个爱的三次方就等于父爱，	1541970	1544710	1
总结 	爱的4n加4次方就等于爱的4次方，它就等于1，n是呢正整数。	1544920	1551650	1
总结 	好，有了这个规律，呢我们今后呢碰到类似的问题就可以应用它们。	1552200	1558020	1
总结		Math_351_024.jpg	1491690		1558020

总结 	好，下面看一下今天的课堂小结。	1559640	1562670	1
总结 	第一，s	1563100	1564400	2
总结 	负数的乘法可以按照乘法法则进行，我们要学会恰当合理的使用运算律和乘法公式进行简便运算。	1564400	1574350	1
总结 	第二，	1575010	1575950	1
总结 	负数的除法是先把两个负数相除，写成分数的形式再化简。	1575950	1582350	1
总结 	第三，	1583070	1584190	2
总结 	如果实系数一元二次或者多项式方程有虚根，	1584190	1589000	1
总结 	那么须根是以共轭复数的形式成对出现的。	1589000	1593440	1
总结 	第四，	1593660	1594730	1
总结 	虚数爱的乘方	1594920	1596760	1
总结 	具有周期性且最小正周期为4。	1596810	1600670	1
总结		Math_351_025.jpg	1559640		1600670

布置作业 	好，今天的课后作业，	1602680	1604810	1
布置作业 	是	1604910	1605890	1
布置作业 	人教版数学必修二	1606000	1608430	1
布置作业 	第八十页的练习。	1608430	1610340	1
布置作业 	好，今天的课就到这里，	1611520	1614260	1
布置作业 	谢谢观看。	1614260	1615610	1
布置作业		Math_351_026.jpg	1602680		1615610
