导入 	同学们好，今天我们来学习复数的加减运算及其几何意义。	5730	13100	1 
导入         Math_349_001.jpg   5730	  13100

导入 	那么这节课的学习目标与任务是，	14600	17370	1
导入 	第一能进行复数代数形式的加减运算。	17370	22590	1
导入 	第二，了解复数相加减的几何意义。	22770	27520	1
导入 	第三，经历复数加法交换律结合律的证明过程。	27520	33140	1
导入 	第四会利用数形结合思想解决复数中的相关问题。	33200	39820	1
导入		Math_349_002.jpg  14600		39820

导入 	重难点	40870	42030	1
导入 	重点是	42340	43570	1
导入 	复数代数形式的加减的运算法则及其运算律，	43570	48960	1
导入 	难点是复数减法的运算法则及其加减运算的几何意义。	49050	56160	1
导入		Math_349_003.jpg  40870		56160

导入 	好，首先我们复习回顾一下前面所学的内容，	57440	62600	1
导入 	第一个复数的概念，	62650	65090	1
导入 	我们把形如a加BI	65730	68560	1
导入 	括弧里边ab属于r的数，	68560	71700	1
导入 	叫做复术，	71700	73460	1
导入 	其中I叫做虚数单位，	73540	76940	1
导入 	a叫做复数的实部，	77040	80330	1
导入 	b叫做复数的虚部。	80440	83520	1
导入		Math_349_004.jpg	57440	83520

导入 	那么我们学习的第二个是复数的几何意义，	84930	89310	1
导入 	任意一个复数z等于a加BI，	89910	93280	1
导入 	与复平面内一点z坐标是ab对应	93520	98310	1
导入 	复平面内任意点z	98760	101330	1
导入 	又可以以原点为起点，	101330	103790	1
导入 	点z为中点的向量OZ对应。	103880	107860	1
导入 	那么同学们来看这个图，	108080	110070	1
导入 	腐受罪嗯	110960	112460	1
导入 	等于a加BI。	112520	114220	1
导入 	那么与复平面的一点z坐标是ab	114460	118440	1
导入 	也就是这个复数的实部为横坐标，	118440	122780	1
导入 	虚部为纵坐标的一个点z	122840	126040	1
导入 	他们是一一对应的	126040	128080	1
导入 	那么一个复数z	128640	130410	1
导入 	和向量OZ是一一对应的，	130550	134600	1
导入 	那么这个向量是在复平面内以o为起点，	134600	139680	1
导入 	最为终点的有向线段所表示的向量，	139830	143640	1
导入 	那么这一点和向量OZ也是一一对应的，	144420	149420	1
导入 	那么这些都是一一对应。	149820	153020	1
导入		Math_349_005.jpg	84930	153020
	
导入 	我们再复习一下，	154670	156380	1
导入 	复数的模，	156400	158030	1
导入 	复述自己的魔，	158250	159900	1
导入 	也就是	160210	161580	1
导入 	它所对应的向量OZ的模。	161580	165150	1
导入 	如果z等于a加BI的话，	166110	168350	1
导入 	那么复数z的模	168670	170600	1
导入 	就等于a加BI的模等于根号下a方加b方，	170600	176830	1
导入 	也就等于向量OZ的模。	176830	179770	1
导入		Math_349_006.jpg	154670	179770

讲解 	好，同学们，下面我们进行我们的新课。	181920	185370	1
讲解 	我们知道实数有加减运算，并且有运算率，	185830	191480	1
讲解 	a加b=b加a	191930	194720	1
讲解 	这是交换律。	195000	196370	1
讲解 	括弧里边a加b加c等于a加括弧里边b加c	196620	203680	1
讲解 	这是结合律，	203680	205300	1
讲解 	那么	205690	206720	1
讲解 	负数应怎样进行加减运算呢？	207120	210980	1
讲解 	你认为应怎样定义复数的加减运算？	211580	215800	1
讲解 	运算律是不是还成立？	216170	218430	1
讲解 	同学们考虑一下，	218940	220630	1
讲解 	那同学们先暂停播放，考虑完呢再听老师的讲解。	220910	225510	1
讲解		Math_349_007.jpg	181920	225510

讲解 	好，我们先进行第一个探究复数的加法，	227160	231280	1
讲解 	复数的加法法则是直接规定的，	232440	235720	1
讲解 	在将实数集扩充到复数集时，	236080	239260	1
讲解 	我们希望数据扩充以后，	239260	241890	1
讲解 	在复数集规定的加法运算	241910	244660	1
讲解 	与实数集规定的加法运算协调一致。	244660	248110	1
讲解		Math_349_008.jpg	227160	248110

讲解 	那么为了这种一致性，	249190	251280	1
讲解 	我们规定	251460	252720	1
讲解 	复数的加法法则如下，	252800	255040	1
讲解 	设z一等于a加BI，	255480	259070	1
讲解 	这二等于c加d2，	259160	261970	1
讲解 	ABCD属于实数，	262080	264760	1
讲解 	是任意两个复数，	264940	266930	1
讲解 	那么他们的和	267370	268950	1
讲解 	括弧里边a加BI，	268950	271250	1
讲解 	加上	271310	272300	1
讲解 	括弧里边c加di	272300	274160	1
讲解 	等于括弧里边a加c加上括弧里边b加d啊	274160	280040	1
讲解 	这就是复数的加法法则。	280280	282830	1
讲解 	那么同学们来看，	283020	284620	1
讲解 	两个复数相加，	284700	286520	1
讲解 	实际上	286800	287890	1
讲解 	就是把他们的实部相加，	287890	290950	1
讲解 	作为他们和的实部，	290950	293280	1
讲解 	虚部相加，	293440	295000	1
讲解 	作为他们和的虚部。	295000	297400	1
讲解		Math_349_009.jpg	249190	297400

讲解 	好，我们把这个复数的加法法则做几个说明。	297650	302950	1
讲解 	第一个，	303000	304020	1
讲解 	两个复数相加，	304370	306340	1
讲解 	实际上就是实部与实部相加为它们和的实部，	306360	311100	1
讲解 	虚部与虚部相加为它们和的虚部。	311240	315060	1
讲解 	第二个，	315440	316520	1
讲解 	复数的加法法则是一种规定，	316680	319920	1
讲解 	当两个复数的虚部都为0的时候，	320080	323090	1
讲解 	那么复数的加法与实数的加法法则是保持一致的。	323360	328180	1
讲解 	第三个，	328920	329950	1
讲解 	两个复数的和	330170	331880	1
讲解 	仍然是一个负数，	331920	333720	1
讲解 	复数的加法可以推广到多个复数相加。	334040	338050	1
讲解		Math_349_010.jpg	297650	338050

讲解 	我们学习了复数的加法法则，	339430	342320	1
讲解 	很自然的问题，就是	342360	344170	1
讲解 	负数的加法	344170	345600	1
讲解 	满足交换律，还有结合律吗？	345600	348510	1
讲解 	这就是我们的探究。	348510	350030	1
讲解 	第二个，	350030	350750	1
讲解 	我们设z1等于a1+b1I	352500	357440	1
讲解 	c2=a2+b2I	357440	361740	1
讲解 	这3=a3+b3I	361900	366340	1
讲解 	其中a1、b1、a2、b2、a3、b3都是实数。	366340	373360	1
讲解 	那么我们下面证明一下，复数的加法满足交换律，	373470	378810	1
讲解 	也满足结合律。	378810	380870	1
讲解 	我们首先来证明嗯	380880	382580	1
讲解 	复数的加法满足交换律。	382580	385500	1
讲解 	因为	386880	387970	1
讲解 	z1+z2	387970	389660	1
讲解 	等于	389660	390740	1
讲解 	括弧里边a1+b1I加上括弧里边a2+b2I	390740	397600	1
讲解 	等于括弧里边a1+a2加上括弧里边b1+b2I	397720	404400	1
讲解 	那么这是利用了复数加法的法则，	404400	408290	1
讲解 	那么实部相加作为实部，虚部相加作为虚部，	408360	413220	1
讲解 	那么我们就把z1加z二计算完毕。	413220	417210	1
讲解 	那么我们再计算一下c2加c1，	417480	421800	1
讲解 	z2+z1等于括弧里边a2+b2I	422240	427900	1
讲解 	加上括弧里边a1+b1I	427900	432310	1
讲解 	等于括弧里边a2+a1加上括弧里边b2+b1I	432490	440040	1
讲解 	那么也是利用复数加法法则把z二加z一算出来了。	440200	447060	1
讲解 	那么我们知道	447640	449260	1
讲解 	a1+a2	449260	451000	1
讲解 	等于a2加a1，这是实数的加法的交换律。	451000	456760	1
讲解 	B1+b2=b2+b1，这也是实数加法交换律。	456760	463950	1
讲解 	那么	464080	464800	1
讲解 	这样的话我们会发现	464800	466400	1
讲解 	z1+z2，	467160	468810	1
讲解 	它的实部和虚部	469220	471670	1
讲解 	分别等于	471680	473770	1
讲解 	z2+z1这个复数的实部和虚部。	473770	478470	1
讲解 	那么根据复数相等，	478630	481810	1
讲解 	应该是实部和实部相等，	481810	485030	1
讲解 	虚部和虚部相等，	485120	487450	1
讲解 	那么所以这一加这二	487780	490600	1
讲解 	就等于v2加v1，	490600	493530	1
讲解 	那么我们就证明了复数的加法满足交换律。	494230	500120	1
讲解		Math_349_011.jpg	339430	500120

讲解 	下面我们再证明一下复数的加法满足结合律，	501880	507190	1
讲解 	我们只需要再证明	507190	509050	1
讲解 	括弧里边z1加z2加z3	509050	512120	1
讲解 	等于z一加括弧里边z2加z三即可，	512120	517330	1
讲解 	那么括弧里边z1加z2加z3，	517330	521190	1
讲解 	利用复数的加法法则，我们最终得到中括号里边小括号里边a1加a2加a3加上中括号里边小括号里边b1+b2+b3I	521190	534620	1
讲解 	z1	535370	536610	1
讲解 	加小括号里边z2+z3，经过复数的运算，我们最终得到中括号里边a1加小括号里边a2加a3	536610	548230	1
讲解 	加上	548230	549190	1
讲解 	中括号里边b1加上小括号里边b2+b3I	549190	554940	1
讲解		Math_349_012.jpg	501880	554940

讲解 	那么我们知道小括号里边a1+a2+a3=a1加上小括号里边a2加a3，	555770	565830	1
讲解 	小括号里边b1+b2+b3=b1加上小括号里边b2+b3，	565870	574830	1
讲解 	所以我们就得到了	575130	577470	1
讲解 	小括号里边，z1加z2加z3就等于z1加上小括号里边z2加z3。	577570	586510	1
讲解 	那么这样我们就证明了复数的加法满足结合律，	586510	592610	1
讲解 	那么我们就得到了第二个新的知识点，	593380	597000	1
讲解 	复数的加法满足交换律结合律。好，那我们说对任意的z一、z二，	597000	606120	1
讲解 	z三属于复数集，	606120	609000	1
讲解 	那么有嗯	609000	610340	1
讲解 	z1+z2=z2+z1，这是复数加法的交换律，	610340	618060	1
讲解 	小括号里边z1加z2+z3	618450	622880	1
讲解 	等于z1加上小括号里边z2加z3，这是复数加法的结合律。	622880	632080	1
讲解		Math_349_013.jpg	555770	632080

讲解 	好，同学们，前面我们学习了复数的加法法则，	633320	638470	1
讲解 	那么对于负数的减法又是怎样的呢？	638500	641170	1
讲解 	那么这就是我们的第三个探究复数的减法。	641210	644720	1
讲解 	类比实数的减法，规定复数的减法是加法的逆运算，	646490	652190	1
讲解 	也就是把满足括号里边c加di加上括号里边x加yi	652690	659340	1
讲解 	等于a加BI的复数x加yi	659340	663380	1
讲解 	当然xy属于实数，叫做复数a加biab属于r减去c加dicd属于r的差，我们记作括号里边a加BI减去括号里边c加di	663380	678550	1
讲解 	嗯	678550	679000	1
讲解		Math_349_014.jpg	633320	679000

讲解 	那么根据复数相等的含义，c加x等于AD加y=b因此x等于a减Cy=b减d	679570	691570	1
讲解 	所以x加yi就等于括号里边a减c加上括号里边b减di及括号里边a加BI减去括号里边c加di等于括号里边a减c加上	691570	706650	1
讲解 	括号里边b减di	706650	708750	1
讲解		Math_349_015.jpg	679570	708750

讲解 	这样我们就得到了第三个知识点，复数的减法法则。	709760	714840	1
讲解 	复数的减法法则如下，我们设z1=a加biz2等于c加diabcd属于r是任意两个复数，	715680	728140	1
讲解 	那么他们的差括弧里边a加BI减去括弧里边c加di等于括弧里边a减c加上括弧里边b减di	728140	740270	1
讲解		Math_349_016.jpg	709760	740270

讲解 	那么我们对复数的减法做两个说明，	741040	744350	1
讲解 	第一个两个复数相减，实际上就是实部与实部相减为它们差的实部虚部与虚部相减为它们差的虚部。	744350	756400	1
讲解 	第二个两个复数的差还是一个确定的复数。	756400	761040	1
讲解		Math_349_017.jpg	741040	761040

练习 	同学们，嗯	761240	762340	1
练习 	我们讲解了复数的加法减法法则，那么我们来做一个题目，	762340	768100	1
练习 	也就是第一个题型，复数的加减法。	768100	771310	1
练习 	例题一计算括弧里边5-62加上括弧里边-2-2减去括号里边3+42。	771330	780920	1
练习 	我们来分析一下，	780960	782560	1
练习 	这个题目是复数的加法和减法，	782560	786240	1
练习 	前两个复数是求和和第三个复数在做差。	786240	790590	1
练习 	那么我们根据复数的加法减法法则，我们就很容易算出来。	790590	796400	1
讲解 	好，我们看一下解答。	796400	798230	1
讲解 	解	799850	800880	1
讲解 	括弧里边5-6I加上括弧里边-2减I减去括弧里边3+4I	800880	807260	1
讲解 	等于括弧里边5-2-3。	807330	810940	1
讲解 	那么这个5-2-3实际上是对实部进行的运算，	810960	816390	1
讲解 	然后加上括弧里边-6-1-4I那么这一步是对负复数的虚部进行的计算，	816440	827030	1
讲解 	那最后等于-11。啊	827030	829440	1
讲解 	那么我们来说明两点，	829800	831770	1
讲解 	第一点，	831770	832700	1
讲解 	复数的实部与实部相加减，虚部与虚部相加减。	832840	839160	1
讲解 	第二个，我们可以把I看作一个字母，	839410	842990	1
讲解 	类比多项式加减中的合并同类项。	842990	846420	1
讲解		Math_349_018.jpg	761240	846420

讲解 	同学们，嗯	848920	850000	1
讲解 	前面我们学习了复数的几何意义，	850000	853630	1
讲解 	那这节课我们又学习了复数的加法减法法则，	853830	858540	1
讲解 	那么复数的加法和减法有没有几何意义？	858940	863800	1
讲解 	那么现在我们就探究第四个，	864130	867090	1
讲解 	复数加法的几何意义。	867090	869280	1
讲解 	我们知道嗯	870810	872040	1
讲解 	复数与复平面内以原点为起点的平面向量一一对应，	872040	877800	1
讲解 	那么也就是说一个复数z	877800	880410	1
讲解 	和OZ这个向量是一一对应的。	880410	884790	1
讲解 	第二个我们也知道向量加法的坐标形式及其几何意义。	885450	891320	1
讲解 	第三个负数的加法法则我们刚刚学完，	891930	896300	1
讲解 	那么有了这三个方面，我们进一步的去探讨复数加法的几何意义。	896600	903400	1
讲解		Math_349_019.jpg	848920	903400

讲解 	设向量OZ一向量OZ二分别与复数a加bic加di对应，	904080	912240	1
讲解 	则	912760	913490	2
讲解 	向量OZ一的坐标是a逗号b	913490	916910	2
讲解 	向量OZ二的坐标是c逗号d	917070	920820	2
讲解 	那么由平面向量的坐标运算法则得	921040	925220	2
讲解 	向量OZ一和向量OZ二的和它们的坐标就是	925220	930640	2
讲解 	a加c逗号，b加d	930640	932980	2
讲解 	这说明两个向量OZ一与OZ二的和就是与复数括号里边a加c加上括号里边b加第I对应的向量。	934400	945820	1
讲解		Math_349_020.jpg	904080	945820

讲解 	那么通过刚才的分析，我们就得到了复数加法的几何意义，	946920	953150	1
讲解 	一个复数嗯	955120	956510	1
讲解 	可以一个	956510	957560	1
讲解 	平面向量	957560	958770	1
讲解 	建立一一对应的关系。	958770	960880	1
讲解 	那么复数加法的几何意义就是复数的加法可以按照向量的加法来进行，	961890	970480	1
讲解 	就像刚才我们做的这个图。	971100	973480	1
讲解		Math_349_022.jpg	946920	973480

讲解 	好，我们来看第五个探究复数减法的几何意义。	974200	979200	1
讲解 	类比复数加法的几何意义，我们容易得到复数减法的几何意义，也就是复数的减法可以按照向量减法来进行。	979400	989930	1
讲解 	如图所示，	989930	991230	1
讲解 	费一这个复数	991880	993710	1
讲解 	对应着向量OZ一。	993940	997380	1
讲解 	Z二这个复数，	997840	999730	1
讲解 	对应的向量OZ二，	999760	1002440	1
讲解 	z1减z2这个复数对应向量z2z1，	1003110	1009000	1
讲解 	而向量z二z一是向量OZ一	1009450	1014330	1
讲解 	减去向量ozr	1014330	1017020	1
讲解 	那么也就是说	1017330	1018970	1
讲解 	复数的减法可以按照向量减法来进行，	1018970	1024060	1
讲解		Math_349_023.jpg	974200	1024060

讲解 	这样我们就得到了第五个知识点，	1025360	1028900	1
讲解 	复数减法的几何意义，	1028900	1031780	1
讲解 	复数可以对应一个平面向量，	1032040	1036020	1
讲解 	复数减法的几何意义就是复数的减法可以按照向量的减法来进行。	1036240	1044910	1
练习 	好，同学们再考虑一个问题，	1046080	1048960	1
练习 	复数z1减z2的模	1049080	1052930	1
练习 	表示什么？	1052930	1054150	1
练习 	或者说z一减z二的模有什么几何意义？	1054450	1059950	1
练习 	同学们考虑一下，	1060280	1062160	1
练习 	可以先暂停播放，考虑完毕后再听老师的讲解。	1062160	1067220	1
练习		Math_349_024.jpg	1025360	1067220

练习 	好，想必同学们也考虑完毕了，	1068980	1072240	1
练习 	一个复数z一	1073690	1075860	2
练习 	对应着一个点，	1075920	1077670	2
练习 	费一，	1077670	1078460	2
练习 	复数最二，	1078600	1080110	2
练习 	对应着一个点z二。	1080130	1082540	2
练习 	那么	1082800	1083640	2
练习 	扶树	1083640	1084660	2
练习 	z1减z2的模，	1084660	1086890	2
练习 	也就是向量	1086890	1088720	2
练习 	z二z一的模，	1088720	1090350	2
练习 	而向量z二z一的模	1090690	1093370	2
练习 	练习是点第二	1093370	1094960	2
练习 	和z一	1094960	1096080	2
练习 	之间的距离。	1096080	1097230	2
练习 	那么我们就可以这么认为，	1097410	1099730	2
练习 	复数	1099760	1100830	2
练习 	z1	1100830	1101700	1
练习 	减z二的模，	1101700	1103250	2
练习 	就是它们所对应的点。	1103250	1105850	2
练习 	第一，	1105850	1106760	1
练习 	第二之间的距离。	1106760	1108590	2
练习		Math_349_025.jpg	1068980	1108590

练习 	好，同学们，我们再来看题型二，复数及其运算的几何意义。	1110280	1116800	1
练习 	例题二，	1117080	1118300	1
练习 	根据复数及其运算的几何意义，求复平面内的两点z一坐标X 1、y一，	1118300	1127230	1
练习 	z二坐标x二y二之间的距离，	1127240	1131360	1
练习 	根据复数的几何意义，	1131880	1134640	1
练习 	复平面内的点z1和z2可以对应复数z1=x1加y12，	1134680	1143630	1
练习 	z2=x2加y2I	1143630	1148020	1
练习 	再根据两个复数差的模的几何意义，	1148240	1153360	1
练习 	点z一与z二的距离认为是复数z一减z二的模。	1153360	1160860	1
练习 	好，我们来看一下解答，	1160920	1163470	1
练习 	因为复平面内的点z一坐标x1、y1，z2坐标x2，y2对应的复数分别为z1等于x1加y1I	1165250	1178410	1
练习 	z2=x2加y2I	1178410	1182340	1
练习 	所以点z一z二之间的距离为	1182340	1186540	1
练习 	z一z二的距离等于向量z一z二的模，	1186540	1191760	1
练习 	也就等于z2减z1这个复数的模。	1191760	1196460	1
练习 	根据复数模的计算，我们最后得到根号下括号里边x2减x1的平方加上括号里边外2减外1的平方。	1196760	1208880	1
练习		Math_349_026.jpg	1110280	1208880

总结 	好，同学们，这节课我们马上就要结束了，我们来小结一下，	1210000	1215240	1
总结 	第一个，	1215520	1216580	1
总结 	复数的加减运算法则表明，	1216580	1219740	1
总结 	若干个复数的代数和仍是一个复数，	1219740	1223720	1
总结 	复数的和差运算可转化为复数的实部虚部的和差运算。	1223840	1230810	1
总结 	第二个，在几何背景下求点或向量对应的复数即求点或向量的坐标。	1230940	1239170	1
总结 	有关复数模的问题，根据其几何意义，有时可转化为距离问题来处理。	1239170	1246270	1
总结		Math_349_027.jpg	1210000	1246270

布置作业 	这节课的作业是课本第七十七页的练习，	1247600	1252140	1
布置作业 	祝同学们健康快乐，再见。	1253360	1256440	1
布置作业		Math_349_028.jpg	1247600	1256440
